{
  "name": "typurejs",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.1",
  "type": "module",
  "description": "typure.js is a lightweight TypeScript library that is built on native web components for building user interfaces.",
  "engines": {
    "node": ">= 14.0.0",
    "pnpm": ">= 6.0.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build-dts": "rimraf ./temp && tsc -p tsconfig.build.json && rollup -c rollup.dts.config.js",
    "dev": "pnpm --dir ./example install && pnpm --dir ./example dev",
    "docs:dev": "pnpm --dir ./doc install && pnpm --dir ./doc docs:dev",
    "docs:build": "pnpm --dir ./doc install && pnpm --dir ./doc docs:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyewei/Typurejs.git"
  },
  "keywords": [
    "typescript",
    "html",
    "framework",
    "native",
    "html",
    "javsascript",
    "front-end"
  ],
  "author": "wangyewei <wangyewei1@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangyewei/Typurejs/issues"
  },
  "homepage": "https://github.com/wangyewei/Typurejs#readme",
  "dependencies": {
    "rollup": "^3.26.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "chalk": "^5.3.0",
    "execa": "^7.1.1",
    "minimist": "^1.2.8",
    "rimraf": "^5.0.1",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0"
  }
}